# 1.1.	 Вывести на одной строке числа 31, 18 и  79
# с  одним пробелом между ними. Текст '31 18 79' не использовать.

print(31, 18, 79)

# 1.2.	 Вывести на одной строке числа 47, 52 и  150
# с двумя пробелами между ними. Текст '47 52 150' не использовать.

print(47, '', 52, '', 150)

# 1.3.	 Вывести на экран числа 50 и  10 одно под другим.

print(50, 10, sep='\n')

# 1.4.	 Вывести на экран числа 5, 10 и  21 одно под другим

print(5, 10, 21, sep='\n')

# 1.5.	 Получить на экране следующее:
# 1
# 2

print(1, 2, sep='\n')

# 1.6.	 Число π примерно равно 3,1415926. Вывести на экран это
# число с тремя цифрами в дробной части. Текст '3.142' не использовать.
import math
print(round(math.pi, 3))

# 1.7.	 Число e (основание натурального логарифма) приблизительно равно 2,71828.
# Вывести на экран это число с  точностью
# до десятых. Текст '2.7' не использовать

print(round(math.e, 1))

# 1.8.	 Составить программу вывода на экран числа, вводимого
# с  клавиатуры. Выводимому числу должно предшествовать сообщение «Вы ввели число».

n = int(input("Введите число: "))
print("Вы ввели число: ", n)


