####################################################################################
# 1.1.	 Вывести на одной строке числа 31, 18 и  79
# с  одним пробелом между ними. Текст '31 18 79' не использовать.
####################################################################################

print(31, 18, 79)

####################################################################################
# 1.2.	 Вывести на одной строке числа 47, 52 и  150
# с двумя пробелами между ними. Текст '47 52 150' не использовать.
####################################################################################

print(47, '', 52, '', 150)

####################################################################################
# 1.3.	 Вывести на экран числа 50 и  10 одно под другим.
####################################################################################

print(50, 10, sep='\n')

####################################################################################
# 1.4.	 Вывести на экран числа 5, 10 и  21 одно под другим
####################################################################################

print(5, 10, 21, sep='\n')

####################################################################################
# 1.5.	 Получить на экране следующее:
# 1
# 2
####################################################################################

print(1, 2, sep='\n')

####################################################################################
# 1.6.	 Число π примерно равно 3,1415926. Вывести на экран это
# число с тремя цифрами в дробной части. Текст '3.142' не использовать.
####################################################################################

import math

print(round(math.pi, 3))

####################################################################################
# 1.7.	 Число e (основание натурального логарифма) приблизительно равно 2,71828.
# Вывести на экран это число с  точностью
# до десятых. Текст '2.7' не использовать
####################################################################################

import math

print(round(math.e, 1))

####################################################################################
# 1.8.	 Составить программу вывода на экран числа, вводимого
# с  клавиатуры. Выводимому числу должно предшествовать сообщение «Вы ввели число».
####################################################################################

n = int(input("Введите число: "))
print("Вы ввели число: ", n)

####################################################################################
# 1.9.	 Составить программу вывода на экран числа, вводимого
# с клавиатуры. После выводимого числа должно следовать сообщение «– вот какое число Вы ввели».
####################################################################################

n = int(input("Введите число: "))
print(n, '- вот какое число вы ввели')

####################################################################################
# 1.10.	 Составить программу, которая запрашивает имя человека
# и  повторяет его на экране.
####################################################################################

print(input("Как Вас зовут? "))

####################################################################################
# 1.11.	 Составить программу, которая запрашивает название
# футбольной команды и  повторяет его на экране со словами «–
# это чемпион!».
####################################################################################

print(input("Введите название футбольной команды: "), '- это чемпион!')

####################################################################################
# 1.12.	 Напишите программу, в которую вводится имя человека
# и выводится на экран приветствие в виде слова «Привет», после
# которого должна стоять запятая, введенное имя и восклицательный знак.
# После запятой должен стоять пробел, а  перед восклицательным знаком пробела быть не должно.
####################################################################################

print('Привет, ', input("Введите Ваше имя: "), '!', sep='')

####################################################################################
# 1.13.	 Напишите программу, в  которую вводится целое число,
# после чего на экран выводится следующее и  предыдущее целое
# число. Например, при вводе числа 15 на экран должно быть выведено:
# Следующее за числом 15 число – 16.
# Для числа 15 предыдущее число – 14.
####################################################################################

n = int(input("Введите число: "))
print(f'Следующее за числом {n} число – {n + 1}.')
print(f'Для числа {n} предыдущее число – {n - 1}.')

####################################################################################
# 1.14.	 Составить программу вывода на экран в одну строку трех
# любых чисел, вводимых с клавиатуры, с двумя пробелами между
# ними.
####################################################################################

n1 = input("Введите число №1: ")
n2 = input("Введите число №2: ")
n3 = input("Введите число №3: ")

print(f'{n1}  {n2}  {n3}')

####################################################################################
# 1.15.	 Составить программу вывода на экран
# в одну строку четырех любых чисел, вводимых с  клавиатуры,
# с  одним пробелом между ними
####################################################################################

n1 = input("Введите число №1: ")
n2 = input("Введите число №2: ")
n3 = input("Введите число №3: ")
n4 = input("Введите число №4: ")

print(n1, n2, n3, n4)

####################################################################################
# 1.16.	 Составить программу вывода на экран следующей информации:
# а) 5 10   б) 100 t    в) x 25
#    7 см      1949 v      x y
# Примечание:
# t, v, x и  y  – переменные величины целого типа, значения
# которых вводятся с  клавиатуры и  должны быть выведены
# вместо имен величин.
####################################################################################

t = int(input("Введите число №1: "))
v = int(input("Введите число №2: "))
x = int(input("Введите число №3: "))
y = int(input("Введите число №4: "))

print(f'а) 5 10 \t б) 100 {t}\tв) {x} 25')
print(f'   7 см \t    1949 {v} \t   {x} {y}')

####################################################################################
# 1.17.	 Составить программу вывода на экран следующей информации:
# а) 2 кг    б) а 1     в) x y
#    13 17      19 b       5 y
# Примечание
# a, b, x и  y  – переменные величины целого типа, значения
# которых вводятся с  клавиатуры и  должны быть выведены
# вместо имен величин.
####################################################################################

a = int(input("Введите число №1: "))
b = int(input("Введите число №2: "))
x = int(input("Введите число №3: "))
y = int(input("Введите число №4: "))

print(f'а) 2 кг \t б) {a} 1 \t в) {x} {y}')
print(f'   13 17 \t    19 {b} \t    5 {y}')
